.. Project Dashboard documentation master file, created by
   sphinx-quickstart on Wed Oct  5 19:24:28 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Project Dashboard's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2
.. automodule:: projects
.. automodule:: web
.. automodule:: app



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

