projects.migrations package
===========================

Submodules
----------

projects.migrations.0001_initial module
---------------------------------------

.. automodule:: projects.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0002_client module
--------------------------------------

.. automodule:: projects.migrations.0002_client
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0003_auto_20160512_0229 module
--------------------------------------------------

.. automodule:: projects.migrations.0003_auto_20160512_0229
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0004_project_client module
----------------------------------------------

.. automodule:: projects.migrations.0004_project_client
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0005_auto_20160512_1347 module
--------------------------------------------------

.. automodule:: projects.migrations.0005_auto_20160512_1347
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0006_auto_20160512_1747 module
--------------------------------------------------

.. automodule:: projects.migrations.0006_auto_20160512_1747
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0007_auto_20160514_2311 module
--------------------------------------------------

.. automodule:: projects.migrations.0007_auto_20160514_2311
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0008_auto_20160519_2038 module
--------------------------------------------------

.. automodule:: projects.migrations.0008_auto_20160519_2038
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0009_auto_20160519_2044 module
--------------------------------------------------

.. automodule:: projects.migrations.0009_auto_20160519_2044
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0010_project_is_visible module
--------------------------------------------------

.. automodule:: projects.migrations.0010_project_is_visible
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0011_auto_20160601_1903 module
--------------------------------------------------

.. automodule:: projects.migrations.0011_auto_20160601_1903
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0012_add_is_billable module
-----------------------------------------------

.. automodule:: projects.migrations.0012_add_is_billable
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0013_populate_is_billable module
----------------------------------------------------

.. automodule:: projects.migrations.0013_populate_is_billable
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0014_drop_billable module
---------------------------------------------

.. automodule:: projects.migrations.0014_drop_billable
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0015_auto_20160929_1102 module
--------------------------------------------------

.. automodule:: projects.migrations.0015_auto_20160929_1102
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0016_auto_20161004_1030 module
--------------------------------------------------

.. automodule:: projects.migrations.0016_auto_20161004_1030
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0017_auto_20161004_1320 module
--------------------------------------------------

.. automodule:: projects.migrations.0017_auto_20161004_1320
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0018_category_category_type module
------------------------------------------------------

.. automodule:: projects.migrations.0018_category_category_type
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0019_auto_20161004_1352 module
--------------------------------------------------

.. automodule:: projects.migrations.0019_auto_20161004_1352
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0020_auto_20161004_1538 module
--------------------------------------------------

.. automodule:: projects.migrations.0020_auto_20161004_1538
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0021_auto_20161004_1610 module
--------------------------------------------------

.. automodule:: projects.migrations.0021_auto_20161004_1610
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0022_auto_20161005_0918 module
--------------------------------------------------

.. automodule:: projects.migrations.0022_auto_20161005_0918
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0023_auto_20161005_1025 module
--------------------------------------------------

.. automodule:: projects.migrations.0023_auto_20161005_1025
    :members:
    :undoc-members:
    :show-inheritance:

projects.migrations.0024_auto_20161005_1105 module
--------------------------------------------------

.. automodule:: projects.migrations.0024_auto_20161005_1105
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: projects.migrations
    :members:
    :undoc-members:
    :show-inheritance:
