projects package
================

Subpackages
-----------

.. toctree::

    projects.management
    projects.migrations
    projects.tests

Submodules
----------

projects.admin module
---------------------

.. automodule:: projects.admin
    :members:
    :undoc-members:
    :show-inheritance:

projects.apps module
--------------------

.. automodule:: projects.apps
    :members:
    :undoc-members:
    :show-inheritance:

projects.forms module
---------------------

.. automodule:: projects.forms
    :members:
    :undoc-members:
    :show-inheritance:

projects.models module
----------------------

.. automodule:: projects.models
    :members:
    :undoc-members:
    :show-inheritance:

projects.urls module
--------------------

.. automodule:: projects.urls
    :members:
    :undoc-members:
    :show-inheritance:

projects.views module
---------------------

.. automodule:: projects.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: projects
    :members:
    :undoc-members:
    :show-inheritance:
