
<header class="center px2 py4">
  <svg viewBox="0 0 32 32"
    width="3em"
    height="3em"
    class="inline-block mt4 mb4"
    fill="currentColor">
    <path d="
      M0 6 H32 V24 L28 25 V28 H4 V25 L0 24z
      M2 8 V22 L6 23 V26 H26 V23 L30 22 V8z
      M3 17 A4 4 0 0 0 11 17 A4 4 0 0 0 3 17
      M21 17 A4 4 0 0 0 29 17 A4 4 0 0 0 21 17 
    "/>
  </svg>
  <div class="mb1">
    <h1 class="h2 inline-block m0">
      Skull:
    </h1>
    <p class="h2 inline-block m0">Bare bones boilerplate and Basscss theme</p>
  </div>
  <div class="h6 bold caps mb3">v<%= version %></div>
  <a href="<%= download %>" class="h6 caps button mr2">
    Download
  </a>
  <a href="" class="h6 caps button">Tweet</a>
</header>

<section id="features" class="container px2 py4">
  <div class="h3 center row">
    <div class="column-4 py2">
      Lightweight, minimal styles ready to be customized
    </div>
    <div class="column-4 py2">
      No compilation or installation required – just plain HTML and CSS
    </div>
    <div class="column-4 py2">
      Powerful utilities to design in the browser faster
    </div>
  </div>
</section>

<section id="stats" class="h6 bold caps center container px2">
  <div class="p2 border rounded">
    <div class="inline-block px2 py1">
      <div class="h3"><%= filesize(stats.gzipSize) %></div>
      gzipped
    </div>
    <div class="inline-block px2 py1">
      <div class="h3"><%= stats.rules.length %></div>
      rules
    </div>
    <div class="inline-block px2 py1">
      <div class="h3"><%= stats.aggregates.selectors %></div>
      selectors
    </div>
    <div class="inline-block px2 py1">
      <div class="h3"><%= stats.aggregates.declarations %></div>
      declarations
    </div>
  </div>
</section>

<section id="grid" class="container px2 py4">
  <h1>Grid</h1>
  <p>Simple, responsive grid that collapses at small viewport widths.</p>
  <div class="h6 center row mb2">
    <div class="column-6"> <div class="p1 bg-silver rounded">6</div> </div>
    <div class="column-6"> <div class="p1 bg-silver rounded">6</div> </div>
  </div>
  <div class="h6 center row mb2">
    <div class="column-4"> <div class="p1 bg-silver rounded">4</div> </div>
    <div class="column-4"> <div class="p1 bg-silver rounded">4</div> </div>
    <div class="column-4"> <div class="p1 bg-silver rounded">4</div> </div>
  </div>
  <div class="h6 center row mb2">
    <div class="column-3"> <div class="p1 bg-silver rounded">3</div> </div>
    <div class="column-3"> <div class="p1 bg-silver rounded">3</div> </div>
    <div class="column-3"> <div class="p1 bg-silver rounded">3</div> </div>
    <div class="column-3"> <div class="p1 bg-silver rounded">3</div> </div>
  </div>
  <div class="h6 center row mb2">
    <div class="column-2"> <div class="p1 bg-silver rounded">2</div> </div>
    <div class="column-2"> <div class="p1 bg-silver rounded">2</div> </div>
    <div class="column-2"> <div class="p1 bg-silver rounded">2</div> </div>
    <div class="column-2"> <div class="p1 bg-silver rounded">2</div> </div>
    <div class="column-2"> <div class="p1 bg-silver rounded">2</div> </div>
    <div class="column-2"> <div class="p1 bg-silver rounded">2</div> </div>
  </div>
  <div class="h6 center row mb2">
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
    <div class="column-1"> <div class="p1 bg-silver rounded">1</div> </div>
  </div>
</section>

<section id="typography" class="container px2 py4">
  <h1>Typography</h1>
  <p>
    Carefully considered, readable typography featuring
    <a href="https://www.google.com/fonts/specimen/Lato">Lato</a>
    from Google Fonts
  </p>
  <div class="row">
    <div class="column-4">
      <h1 class="mt0">Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div>
    <div class="column-8">
      <p class="h3">
        Body copy set at 1.125rem (18px) with a 1.5 line-height and a high contrast type scale,
        Skull’s typography sets the pace for elegant information hierarchy 
        and lends itself to effortless readability.
      </p>
      <p>
        In combination with typography utilities, sites built with Skull
        are quick to tweak and customize to fit any design,
        whether it’s a blog, documentation, a personal portfolio, or a cat gif portal.
      </p>
    </div>
  </div>
</section>

<section id="utilities" class="container px2 py4">
  <h1>Utilities</h1>
  <p>
    Quickly adjust layouts and iterate on designs with powerful utilities that
    let you spend less time futzing around with CSS and more time designing in the browser.
  </p>
  <div class="center row">
    <div class="column-3">.clearfix</div>
    <div class="column-3">.left</div>
    <div class="column-3">.right</div>
    <div class="column-3">.inline</div>
    <div class="column-3">.block</div>
    <div class="column-3">.inline-block</div>
    <div class="column-3">.overflow-hidden</div>
    <div class="column-3">.overflow-scroll</div>
    <div class="column-3">.overflow-auto</div>
    <div class="column-3">.fit</div>
    <div class="column-3">.bold</div>
    <div class="column-3">.regular</div>
    <div class="column-3">.italic</div>
    <div class="column-3">.caps</div>
    <div class="column-3">.left-align</div>
    <div class="column-3">.center</div>
    <div class="column-3">.right-align</div>
    <div class="column-3">.justify</div>
    <div class="column-3">.m0</div>
    <div class="column-3">.mt0</div>
    <div class="column-3">.mr0</div>
    <div class="column-3">.mb0</div>
    <div class="column-3">.ml0</div>
    <div class="column-3">.m1</div>
    <div class="column-3">.mt1</div>
    <div class="column-3">.mr1</div>
    <div class="column-3">.mb1</div>
    <div class="column-3">.ml1</div>
    <div class="column-3">.m2</div>
    <div class="column-3">.mt2</div>
    <div class="column-3">.mr2</div>
    <div class="column-3">.mb2</div>
    <div class="column-3">.ml2</div>
    <div class="column-3">.m3</div>
    <div class="column-3">.mt3</div>
    <div class="column-3">.mr3</div>
    <div class="column-3">.mb3</div>
    <div class="column-3">.ml3</div>
    <div class="column-3">.m4</div>
    <div class="column-3">.mt4</div>
    <div class="column-3">.mr4</div>
    <div class="column-3">.mb4</div>
    <div class="column-3">.ml4</div>
    <div class="column-3">.p1</div>
    <div class="column-3">.px1</div>
    <div class="column-3">.py1</div>
    <div class="column-3">.p2</div>
    <div class="column-3">.px2</div>
    <div class="column-3">.py2</div>
    <div class="column-3">.p3</div>
    <div class="column-3">.px3</div>
    <div class="column-3">.py3</div>
    <div class="column-3">.p4</div>
    <div class="column-3">.px4</div>
    <div class="column-3">.py4</div>
    <div class="column-3">.border</div>
    <div class="column-3">.rounded</div>
    <div class="column-3">.circle</div>
  </div>
</section>

<section id="forms-and-buttons" class="container px2 py4">
  <h1>Forms and Buttons</h1>
  <p>
    Clean, straightforward forms for <i>don’t-make-me-think</i> style simplicity.
  </p>
  <form>
    <div class="row">
      <div class="column-6">
        <label>Hamburger</label>
        <input type="text" />
        <label>Pickle</label>
        <input type="text" />
        <label>Bun</label>
        <select>
          <option value="Potato" label="Potato" />
          <option value="Multigrain" label="Multigrain" />
          <option value="Gluten Free" label="Gluten Free" />
          <option value="Brioche" label="Brioche" />
        </select>
      </div>
      <div class="column-6">
        <fieldset>
          <legend>Toppings</legend>
          <div class="row">
            <div class="column-6">
              <label>
                <input type="checkbox" /> Onions
              </label>
              <label>
                <input type="checkbox" /> Lettuce
              </label>
              <label>
                <input type="checkbox" /> Tomato
              </label>
            </div>
            <div class="column-6">
              <label>
                <input type="checkbox" /> Ketchup
              </label>
              <label>
                <input type="checkbox" /> Mayo
              </label>
            </div>
          </div>
        </fieldset>
        <label>Notes:</label>
        <textarea></textarea>
      </div>
    </div>
    <hr />
    <button class="button">Medium Rare</button>
  </form>
</section>

<section id="tables" class="container px2 py4">
  <h1>Tables</h1>
  <table>
    <thead>
      <tr>
        <% tableExample.thead.forEach(function(th) { %>
          <th><%= th %></th>
        <% }) %>
      </tr>
    </thead>
    <tbody>
      <% tableExample.tbody.forEach(function(tr) { %>
        <tr>
          <% tr.forEach(function(td) { %>
            <td>
              <% if (td.match(/^http/)) { %>
                <a href="<%= td %>"><%= td %></a>
              <% } else { %>
                <%= td %>
              <% } %>
            </td>
          <% }) %>
        </tr>
      <% }) %>
    </tbody>
  </table>
</section>

<section id="colors" class="container px2 py4">
  <h1>Colors</h1>
  <p>All the colors from <a href="//clrs.cc">colors.css</a>.
    What more could you need?
  </p>
  <div class="center bold row">
    <% colors.forEach(function(color) { %>
      <div class="column-3"><div class="px2 py3 mb2 white bg-<%= color %>">
        <%= color %>
      </div></div>
    <% }) %>
  </div>
</section>

<section id="cta" class="center container px2 py4">
  <h1>Get Started</h1>
  <a href="<%= download %>" class="h6 caps button">Download</a>
</section>

<section id="related" class="container px2 py4">
  <div class="center p3 border rounded">
    <p class="bold">Skull is built with these tools:</p>
    <div class="row">
      <% related.map(function(item) { %>
        <div class="column-3">
          <a href="<%= item.href %>"
            class="h4 bold">

            <%= item.name %>
          </a>
        </div>
      <% }) %>
    </div>
  </div>
</section>

<footer class="container px2">
  <div class="center py4 mxn2">
    <a href="//jxnblk.com/skull" class="inline-block p2">
      Skull
      v<%= version %>
    </a>
    <a href="//github.com/jxnblk/skull" class="inline-block p2">Github</a>
    <p class="h5 inline-block p2">
      Made by
      <a href="//jxnblk.com">Jxnblk</a>
    </p>
  </div>
</footer>
