<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Add a page title -->
  <title><%= name %></title>
  <meta title="description" content="<%= description %>"> <!-- Add a description -->
  <meta title="author" content="<%= author %>"> <!-- Your name -->

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/skull.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
</head>
<body>


<%= content %>


</body>
</html>
