{
  "name": "skull",
  "version": "1.0.0",
  "description": "Minimal boilerplate and Basscss theme",
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "basscss-base-buttons": "latest",
    "basscss-base-forms": "latest",
    "basscss-base-reset": "latest",
    "basscss-base-tables": "latest",
    "basscss-base-typography": "latest",
    "basscss-button-outline": "latest",
    "basscss-button-transparent": "latest",
    "basscss-color-base": "^1.1.2",
    "basscss-color-borders": "latest",
    "basscss-color-forms": "^1.1.1",
    "basscss-colors": "^1.0.6",
    "basscss-defaults": "^1.0.1",
    "basscss-grid": "latest",
    "basscss-utility-layout": "latest",
    "basscss-utility-typography": "latest",
    "basscss-utility-white-space": "latest"
  },
  "devDependencies": {
    "autoform": "^1.0.0",
    "autogrid": "^1.0.6",
    "autotable": "^1.0.0",
    "clean-css": "^3.1.8",
    "colors.css": "^2.3.0",
    "cssnext": "^1.1.0",
    "cssstats": "^1.4.0",
    "filesize": "^3.1.2",
    "http-server": "^0.8.0",
    "lodash": "^3.6.0",
    "watch": "^0.15.0"
  },
  "scripts": {
    "css": "node src/css",
    "minify:css": "cleancss css/skull.css -o css/skull.min.css",
    "docs": "node docs/build",
    "clean": "node docs/clean",
    "dev": "watch 'npm run docs && npm run css && npm run minify:css' ./docs & npm run serve",
    "serve": "http-server -p 8000",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/skull.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "basscss",
    "minimal",
    "boilerplate"
  ],
  "bugs": {
    "url": "https://github.com/jxnblk/skull/issues"
  },
  "homepage": "https://github.com/jxnblk/skull"
}
